$TTL    604800
@       IN      SOA     cbxon.co.uk. admin.cbxon.co.uk. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers
      IN      NS      ns1.cbxon.co.uk.
      IN      NS      ns2.cbxon.co.uk.

; PTR Records
0.247   IN      PTR     ns1.cbxon.co.uk.    ; 192.168.0.247
0.243   IN      PTR     k8s.cbxon.co.uk.    ; 192.168.0.243
