include "/etc/bind/tsig.conf";

acl "trusted" {
        192.168.0.0/24;
        10.0.0.0/16;
        localhost;
};

options {
        directory "/var/cache/bind";
        
        listen-on-v6 {none;};
        recursion yes;
        allow-recursion { trusted; };
        allow-query {trusted;};
        allow-query-cache {trusted;};
        allow-transfer { none; };

        forwarders {
                8.8.8.8;
                8.8.4.4;
        };
};

zone "cbxon.co.uk." {
    type master;
    file "/etc/bind/zones/db.cbxon.co.uk";
    # allow-transfer { 192.168.0.248; };
    allow-update {
        key "cbxon.co.uk.";
    };
};
zone "168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.168.192";
    # allow-transfer { 192.168.0.248; }
    allow-update {
        key "cbxon.co.uk.";
    };
};